PORT=3000
MONGO_PASSWORD='j4jAuFDsy85WBD5K'
MONGO_USERNAME='hierahz'
MONGO_HOST='resfx.qiofenb.mongodb.net'
JWT_SECRET=122128
JWT_VERIFICATION_SECRET='salmonized28'
EMAIL_USER=resfx.app@gmail.com
EMAIL_PASSWORD=yxviezdaonxyaoqc


