PORT=3000
MONGO_PASSWORD='j4jAuFDsy85WBD5K'
MONGO_USERNAME='hierahz'
MONGO_HOST='resfx.qiofenb.mongodb.net'
JWT_SECRET=122128
JWT_VERIFICATION_SECRET='salmonized28'
EMAIL_USER=resfx.app@outlook.com
EMAIL_PASSWORD=salmonized28
AZURE_CONN_STRING="DefaultEndpointsProtocol=https;AccountName=cs1100320016d775b19;AccountKey=qIRs8xOYIJ4BiOnfHcSGsgi5dPV3+HUdhksWBPD2HYrlpmEzUgTufgGAbKWs8xUD2qe93XUE3Z9z+AStq1uQMA==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_NAME="re-sfx"
AZURE_ACCOUNT_URL="https://cs1100320016d775b19.blob.core.windows.net"


